# KeyCustom

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ho/edcustom/: EdCustomApplication.java
src/main/java/com/ho/edcustom/Config/: MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ho/edcustom/DTO/: KeyCaps.java  LikeDTO.java  SocialUserInfo.java
src/main/java/com/ho/edcustom/DTO/Request/: EmailRequest.java  GPTRequest.java  ItemRequest.java  KakaoLoginRequest.java  LikeRequest.java  LikedMemberRequest.java  LoginRequest.java  NickNameRequest.java  PasswordRequest.java  RegisterRequest.java  SitemRequest.java  TokenRequest.java  UpdateRequest.java
src/main/java/com/ho/edcustom/DTO/Response/: HttpResponse.java  TokenResponse.java
src/main/java/com/ho/edcustom/Deserializer/: FlexibleInputDeserializer.java
src/main/java/com/ho/edcustom/Exception/: CustomException.java
src/main/java/com/ho/edcustom/Initializer/: FireBaseInitializer.java
src/main/java/com/ho/edcustom/Interceptor/: Interceptor.java
src/main/java/com/ho/edcustom/Jwt/: JwtTokenProvider.java
src/main/java/com/ho/edcustom/controller/: ItemController.java  KakaoController.java  LikeController.java  MemberController.java  OpenAiController.java  SharedItemController.java
src/main/java/com/ho/edcustom/entity/: BaseItem.java  Item.java  Like.java  Member.java  SharedItem.java
src/main/java/com/ho/edcustom/enumSet/: ErrorCode.java
src/main/java/com/ho/edcustom/repository/: ItemRepository.java  LikeRepository.java  MemberRepository.java  SharedItemRepository.java
src/main/java/com/ho/edcustom/service/: FireBaseService.java  ItemService.java  KakaoService.java  LikeService.java  MemberService.java  OpenAiService.java  SharedItemService.java
src/test/java/com/ho/edcustom/: EdCustomApplicationTests.java
